#################################################################################################
#												#
#	Sistema de Monitoramento e Rastreamento de Veículos Baseado em Inferência Bayesiana	#
#												#
#################################################################################################

Servidor Web:

	1. INSTALAR

		a) sudo apt-get install apache2 tomcat

		b) MySQL Server 5.5:
			- sudo apt-get install mysql-server-5.5;

		c) Lib MySQL Java (Drivers Java para MySQL):
			- sudo apt-get install libmysql-java;
			- Adicionar as seguintes linhas de código no final do arquivo ~/.bashrc:
				+ CLASSPATH=$CLASSPATH:/usr/share/java/mysql.jar
				+ export CLASSPATH

		d) Copiar o arquivo mysql.jar
			De: /usr/share/java/
			Para: /var/lib/tomcat8/webapps/ROOT/WEB-INF/lib

	2. EXECUTAR

		Para a versão GET do jsp, a querystring deve possuir os seguintes parâmetros:
			latitude=xx.xxx&longitude=yy.yyy